{% extends "Layout" %}

{% block content %}
    <div class = class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="password-tab" data-toggle="tab" href="#password" role="tab" aria-controls="Password" aria-selected="true">Password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="username-tab" data-toggle="tab" href="#username" role="tab" aria-controls="Username" aria-selected="false">Username</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="email-tab" data-toggle="tab" href="#email" role="tab" aria-controls="Email" aria-selected="false">Email</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="password" role="tabpanel" aria-labelledby="password-tab">
                Password change
            </div>
            
            <div class="tab-pane fade" id="username" role="tabpanel" aria-labelledby="username-tab">
                Username change 
            </div>

            <div class="tab-pane fade" id="email" role="tabpanel" aria-labelledby="email-tab">
                Email change
            </div>
        </div>
    </div>
{% endblock content %}


