{% extends "Layout" %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><b>Praca magisterska</b></h1><br>
                <h2><b>Temat:</b></h2><br>
                <h4>Stworzenie platformy traidingowej do śledzenia notowań kryptowaluty Bitcoin.</h4><br>
                <br>
                <h2><b>Autor:</b></h2><br>
                <h4>Artur Stankiewicz</h4><br>
                
            </div>
            <div class="col-md-6 p-2">
                <img src="static/picture/2.jpg" class="img-fluid" alt="Cryptocurrency">
            </div>
        </div>
    </div>
{% endblock content %}