{% extends "Layout" %}

{% block content %}
<div class="container">
    <h1>{{name}}</h1>

    <div class="form-group row">
        <div class="col-md-6">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#exampleModalCenter">
                Add transaction
            </button>
        </div>
        <div class="col-md-6">
            <button form="remove_checkbox1" class="float-right btn btn-outline-secondary" type="submit"> Remove marked </button>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add transaction</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="/wallet/add_transaction">
                        <div class="container">
                            <fieldset class="container border p-2">
                                <legend class="w-auto mb-0" style="font-size:16px">Date</legend>
                                <div class="form-group row">
                                    <label for="text" class="col-form-label col-sm-3">Transaction date:</label>
                                    <div class="col-sm-5">
                                        <input type="date" class="form-control" id="text"  name="date_transaction" placeholder="Transaction date" required>
                                        <div class="invalid-feedback">
                                            <span>No valid date transaction.</span>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <div class="container form-row">
                            <div class="col-md-6">
                                <fieldset class="container border p-2">
                                    <legend class="w-auto mb-0" style="font-size:16px">Sell</legend>
                                    <div class="form-group row">
                                        <label for="text" class="col-form-label col-sm-3">Amount:</label>
                                        <div class="col-sm-9">
                                            <input type="number" step="any" class="form-control" id="text"  name="sell_amount" placeholder="Sell amount" required>
                                            <div class="invalid-feedback">
                                                Please provide a valid sell amount.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="FormControlSelect1" class="col-form-label col-sm-3">Currency:</label>
                                        <div class="col-sm-9">
                                            <select type="text" class="form-control" id="FormControlSelect1" name="sell_currency" required>
                                                <option>PLN</option>
                                                <option>USD</option>
                                                <option>EUR</option>
                                                <option>BTC</option>
                                                <option>BCH</option>
                                                <option>ETH</option>
                                                <option>LTC</option>
                                                <option>XRP</option>
                                            </select>
                                            <div class="invalid-feedback">
                                                Please provide a valid sell currency.
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset class="container border p-2">
                                    <legend class="w-auto mb-0" style="font-size:16px">Buy</legend>
                                    <div class="form-group row">
                                        <label for="text" class="col-form-label col-sm-3">Amount:</label>
                                        <div class="col-sm-9">
                                            <input type="number" step="any" class="form-control" id="text"  name="buy_amount" placeholder="Buy amount" required>
                                            <div class="invalid-feedback">
                                                Please provide a valid buy amount.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="FormControlSelect2" class="col-form-label col-sm-3">Currency:</label>
                                        <div class="col-sm-9">
                                            <select type="text" class="form-control" id="FormControlSelect2" name="buy_currency" required>
                                                <option>BTC</option>
                                                <option>BCH</option>
                                                <option>ETH</option>
                                                <option>LTC</option>
                                                <option>XRP</option>
                                                <option>PLN</option>
                                                <option>USD</option>
                                                <option>EUR</option>
                                            </select>
                                            <div class="invalid-feedback">
                                                Please provide a valid buy currency.
                                            </div>
                                        </div>
                                    </div>
                                    
                                </fieldset>
                            </div>
                        </div>
                        
                        <dir class="form-group">
                            <button class="btn btn-outline-dark" type="submit"> Add </button>
                        </dir>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <form method="POST" action="/wallet/remove_transactions" id="remove_checkbox1" enctype="multipart/form-data">
        <div class="container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date transaction</th>
                        <th>Sell amount</th>
                        <th>Sell currency</th>
                        <th>Buy amount</th>
                        <th>Buy currency</th>
                        <th>Price for one</th>
                        <th>Ckeckbox</th>
                    </tr>
                </thead>
                <tbody>
                {% if is_authenticated %} 
                    {% for transaction in context_transactions %}
                        <tr>
                            <td>{{transaction.id}}</td>
                            <td>{{transaction.date_transaction}}</td>
                            <td>{{transaction.sell_amount | round(method="ceil", precision=4)}}</td>
                            <td>{{transaction.sell_currency}}</td>
                            <td>{{transaction.buy_amount | round(method="ceil", precision=4)}}</td>
                            <td>{{transaction.buy_currency}}</td>
                            <td>{{transaction.price_for_one | round(method="ceil", precision=4) }} 
                            {{transaction.sell_currency}}/{{transaction.buy_currency}}</td>
                            <td>
                                <div class="form-check">
                                    <input class="container form-check-input" name="transactions_to_remove" type="checkbox" value="{{transaction.id}}">
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>
        </div>
    </form>
</div>
{% endblock content %}