{% extends "Layout" %}

{% block content %}
<div class="container">
    <h1>{{name}}</h1>
    <div class="container form-group">
        <table id="dtTransactions1" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th data-sortable="true">ID</th>
                    <th data-sortable="true">Coin</th>
                    <th data-sortable="true">Current price (PLN)</th>
                    <th data-sortable="true">Average purchase price for one (PLN)</th>
                    <th data-sortable="true">All coins</th>
                </tr>
            </thead>
            <tbody>
            {% if is_authenticated %} 
            {% set_global my_var_numeration = 1 %}
                {% for summary in context_summary_transactions %}
                    <tr>
                        <td>{{my_var_numeration}}</td>
                        <td>{{summary.coin}}</td>
                        <td>{{summary.current_price | round(method="ceil", precision=4)}}</td>
                        <td>{{summary.average_purchase_value | round(method="ceil", precision=4)}}</td>
                        <td>{{summary.all_coins | round(method="ceil", precision=4)}}</td>
                    </tr>
                    {% set_global my_var_numeration = my_var_numeration + 1 %}
                {% endfor %}
            {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}